# Database Connection
DB_HOST=localhost
DB_USER=api_user
DB_PASSWORD=your_strong_password
DB_NAME=your_database_name

# Security
JWT_SECRET=728811f26427993abd01c526eabf0f2247fc70f4589c1c8cee202d78c776a935
API_KEY=1078aaff-d2e0-4afe-897f-5f399dd9db29

MAX_ROWS=100
ALLOWED_ORIGINS=http://localhost:3000

# Server
PORT=3001
NODE_ENV=development
